<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content=" Thiago Neves,Rodrigo Dourado, Guilherme">
    <title>Livro Easy</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <!--Icon-->
    <link rel="icon" href="images/iconesite.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome -->
    <script src="js/all.js"></script>
    <!-- Bootstrap Scripts -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>

<body>
    <section class="colored-section" id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="">Livro Easy</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#preco">Fazer o Teste Prático</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#dow">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Title -->
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="big-heading">O bom leitor sabe quantas frases se escondem em apenas um sorriso.</h1>
                    <a target="_blank" href="https://www.apple.com/br/itunes/charts/free-apps/"><button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button></a>
                    <a target="_blank" href="https://play.google.com/store/"><button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button></a>
                </div>
                <div class="col-lg-6">
                    <img class="title-image" src="images/foto-livros.gif" alt="chat-love">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Features -->
    <section class="white-section" id="features">
        <div class="container-fluid">
            <div class="row">
                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-check-circle fa-4x"></i>
                    <h3 class="feature-title">Converse onde quiser.</h3>
                    <p>Chat disponivel para celular, tablet ou notebook sem pagar a mais por isso.</p>

                </div>
                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-bullseye fa-4x"></i>
                    <h3 class="feature-title">Somente para você.</h3>
                    <p>Sugestões e exemplares de outros autores serão oferecidos seguindo suas preferência.</p>
                </div>
                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-heart fa-4x"></i>
                    <h3 class="feature-title">Avaliações por leitores.</h3>
                    <p>Avalie os livros lidos e compartilhe experiências com os demais leitores.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- attestant-->
    <section class="colored-section" id="attestants">
        <div id="attestant-carousel" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active container-fluid">
                    <h2 class="attestant-text">"Era muito difícil marcar uma roda de conversa com a galera, somos todos muito atarefados, mas agora com Livro Easy ficou muito mais fácil."</h2>
                    <!-- <img class="attestant-image" src="images/dog-img.jpg" alt="dog-profile"> -->
                    <img class="attestant-image" src="images/nerd1.jpeg" alt="profile-attestant">
                    <em>Humberto Machado</em>
                </div>
                <div class="carousel-item container-fluid">
                    <h2 class="attestant-text">"Não sou o mesmo depois que conheci o Livro Easy. Posso entrar em salas de bate papo do aplicativo, escolher temas e criar um grupo para resenhar com meus amigos."
                    </h2>
                    <img class="attestant-image" src="images/nerd2.jpeg" alt="profile-attestant">
                    <em>Dougas Oliveira</em>
                </div>
                <div class="carousel-item container-fluid">
                    <h2 class="attestant-text">"Livro Easy, um aplicativo útil para quem precisa discutir sobre temas de livros que você goste de ler e também pra conhecer pessoas que já leram os mesmos livros que você também leu."</h2>
                    <img class="attestant-image" src="images/nerd4.jpeg" alt="profile-attestant">
                    <em>Roberta Lima</em>
                </div>
                <div class="carousel-item container-fluid">
                    <h2 class="attestant-text">"O bom é que posso ver avaliações e indicações de livros, muito bom amo esse aplicativo! : ) ."</h2>
                    <img class="attestant-image" src="images/nerd5.jpeg" alt="profile-attestant">
                    <em>Maria Gonzales</em>
                </div>
            </div>
            <a class="carousel-control-prev" href="#attestant-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#attestant-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <!-- Press -->
    <section class="colored-section" id="press">
        <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
        <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
    </section>
    <!-- Preço -->
    <section class="white-section" id="preco">
        <h2 class="section-heading"></h2>
        <p>teste o funcionamento prático do aplicativo pela nossa página.</p>
        <div class="row">
            <div class="preco-column col-lg-5 col-md-5 mx-auto">
                <a href="https://marvelapp.com/project/4570427/">fazer teste prático</a>
        </div>
    </section>
    <!-- Download-->
    <section class="colored-section" id="dow">
        <div class="container-fluid">
            <h3 class="big-heading">Baixe o App e tenha a uma melhor experiência em resenhas e debates sobre livros. Compartilhe experiência com diversas pessoas em qualquer lugar.</h3>
            <a target="_blank" href="https://www.apple.com/br/itunes/charts/free-apps/"><button class="download-button btn btn-lg btn-dark" type="button"><i class="fab fa-apple"></i> Download</button></a>
            <a target="_blank" href="https://play.google.com/store/"><button class="download-button btn btn-lg brn-light" type="button"><i class="fab fa-google-play"></i> Download</button></a>
        </div>
    </section>
    <!-- Footer -->
    <footer class="white-section" id="footer">
        <div class="container-fluid">
            <a target="_blank" href="https://www.facebook.com"><i class="social-icon fab fa-facebook-f"></i></a>
            <a target="_blank" href="https://www.twitter.com"><i class="social-icon fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.instagram.com"><i class="social-icon fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.email.com"><i class="social-icon fas fa-envelope"></i></a>
            <p>© Copyright 2019 Livro Easy</p>
        </div>
    </footer>
</body>

</html>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->